[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Starting.gd" type="Script" id=6]
[ext_resource path="res://Assets/Angel by RedVoxel.png" type="Texture" id=7]
[ext_resource path="res://Assets/azure-sky by treeform.jpg" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.5, 47.5 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 514, 300 )
scale = Vector2( 0.25, 0.292969 )
texture = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = 2.0
margin_top = -4.0
margin_right = 1024.0
margin_bottom = 598.0
color = Color( 0.286275, 0.0117647, 0.4, 0.52549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 519, 530 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Paddle"]
margin_left = -49.0
margin_top = -49.0
margin_right = 47.0
margin_bottom = 47.0
color = Color( 0.992157, 1, 0.717647, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Paddle/ColorRect"]
position = Vector2( 49, 49 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Paddle/ColorRect/Sprite"]
position = Vector2( 4.47035e-06, -3.57628e-07 )
polygon = PoolVector2Array( 16, 5, 14.7, 5, 8.1, 9.9, 9.8, 15, 7.1, 15, 6.4, 16, -7, 16, -7, 15, -7.7, 11, -8.7, 11, -16, 4.8, -16, -1.6, -16, -2.2, -16, -16, 16, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 632, 0, 0, 1024, 0, 1024, 632, 1064, 632, 1064, -40, -48, -40, -48, 632 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile Row 1" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 185, 296 )

[node name="Tile2" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 231, 296 )

[node name="Tile3" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 281, 296 )

[node name="Tile4" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 331, 296 )

[node name="Tile5" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 381, 296 )

[node name="Tile6" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 431, 296 )

[node name="Tile7" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 481, 296 )

[node name="Tile8" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 531, 296 )

[node name="Tile9" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 581, 296 )

[node name="Tile10" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 631, 296 )

[node name="Tile11" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 681, 296 )

[node name="Tile12" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 731, 296 )

[node name="Tile13" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 781, 296 )

[node name="Tile14" parent="Tiles/Tile Row 1" instance=ExtResource( 3 )]
position = Vector2( 831, 296 )

[node name="Tile Row 2" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 185, 256 )

[node name="Tile2" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 231, 256 )

[node name="Tile3" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 281, 256 )

[node name="Tile4" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 331, 256 )

[node name="Tile5" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 381, 256 )

[node name="Tile6" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 431, 256 )

[node name="Tile7" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 481, 256 )

[node name="Tile8" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 531, 256 )

[node name="Tile9" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 581, 256 )

[node name="Tile10" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 631, 256 )

[node name="Tile11" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 681, 256 )

[node name="Tile12" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 731, 256 )

[node name="Tile13" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 781, 256 )

[node name="Tile14" parent="Tiles/Tile Row 2" instance=ExtResource( 3 )]
position = Vector2( 831, 256 )

[node name="Tile Row 3" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 185, 216 )

[node name="Tile2" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 231, 216 )

[node name="Tile3" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 281, 216 )

[node name="Tile4" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 331, 216 )

[node name="Tile5" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 381, 216 )

[node name="Tile6" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 431, 216 )

[node name="Tile7" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 481, 216 )

[node name="Tile8" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 531, 216 )

[node name="Tile9" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 581, 216 )

[node name="Tile10" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 631, 216 )

[node name="Tile11" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 681, 216 )

[node name="Tile12" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 731, 216 )

[node name="Tile13" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 781, 216 )

[node name="Tile14" parent="Tiles/Tile Row 3" instance=ExtResource( 3 )]
position = Vector2( 831, 216 )

[node name="Tile Row 4" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 185, 176 )

[node name="Tile2" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 231, 176 )

[node name="Tile3" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 281, 176 )

[node name="Tile4" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 331, 176 )

[node name="Tile5" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 381, 176 )

[node name="Tile6" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 431, 176 )

[node name="Tile7" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 481, 176 )

[node name="Tile8" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 531, 176 )

[node name="Tile9" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 581, 176 )

[node name="Tile10" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 631, 176 )

[node name="Tile11" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 681, 176 )

[node name="Tile12" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 731, 176 )

[node name="Tile13" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 781, 176 )

[node name="Tile14" parent="Tiles/Tile Row 4" instance=ExtResource( 3 )]
position = Vector2( 831, 176 )

[node name="Tile Row 5" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 185, 136 )

[node name="Tile2" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 231, 136 )

[node name="Tile3" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 281, 136 )

[node name="Tile4" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 331, 136 )

[node name="Tile5" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 381, 136 )

[node name="Tile6" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 431, 136 )

[node name="Tile7" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 481, 136 )

[node name="Tile8" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 531, 136 )

[node name="Tile9" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 581, 136 )

[node name="Tile10" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 631, 136 )

[node name="Tile11" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 681, 136 )

[node name="Tile12" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 731, 136 )

[node name="Tile13" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 781, 136 )

[node name="Tile14" parent="Tiles/Tile Row 5" instance=ExtResource( 3 )]
position = Vector2( 831, 136 )

[node name="Score" type="Label" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 30.0
text = "Souls: "
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="."]
margin_left = 952.0
margin_top = 16.0
margin_right = 1006.0
margin_bottom = 30.0
text = "Lives:"
script = ExtResource( 5 )

[node name="Starting" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 112.0
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Starting"]
wait_time = 10.0
[connection signal="timeout" from="Starting/Timer" to="Starting" method="_on_Timer_timeout"]
